<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text App</title>
    <meta name="capabilities" content=".json,.txt">
    <meta name="nova-include" content="nova.css">
    <meta name="nova-icon"
        content="<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 36 36'><path fill='#FFD983' d='M32 0H10C7.791 0 6 1.791 6 4v24H4c-2.209 0-4 1.791-4 4s1.791 4 4 4h24c2.209 0 4-1.791 4-4V8c2.209 0 4-1.791 4-4s-1.791-4-4-4z'/><path fill='#E39F3D' d='M8 10h24V8H10L8 7z'/><path fill='#FFE8B6' d='M10 0C7.791 0 6 1.791 6 4v24.555C5.41 28.211 4.732 28 4 28c-2.209 0-4 1.791-4 4s1.791 4 4 4 4-1.791 4-4V7.445C8.59 7.789 9.268 8 10 8c2.209 0 4-1.791 4-4s-1.791-4-4-4z'/><path fill='#C1694F' d='M12 4c0 1.104-.896 2-2 2s-2-.896-2-2 .896-2 2-2 2 .896 2 2M6 32c0 1.104-.896 2-2 2s-2-.896-2-2 .896-2 2-2 2 .896 2 2m24-17c0 .552-.447 1-1 1H11c-.552 0-1-.448-1-1s.448-1 1-1h18c.553 0 1 .448 1 1m0 4c0 .553-.447 1-1 1H11c-.552 0-1-.447-1-1s.448-1 1-1h18c.553 0 1 .447 1 1m0 4c0 .553-.447 1-1 1H11c-.552 0-1-.447-1-1s.448-1 1-1h18c.553 0 1 .447 1 1m0 4c0 .553-.447 1-1 1H11c-.552 0-1-.447-1-1 0-.553.448-1 1-1h18c.553 0 1 .447 1 1'/></svg>">
    <style>

        ::selection {
            background-color: #727272;
            color: #ffffff;
        }

        html {
            height: 100%;
        }

        body {
            color: white;
            box-sizing: border-box;
            transition: .2s;
            margin: 0.5rem !important;
            display: flex;
            flex-direction: column;
            height: calc(100% - 1rem);
        }

        body.dark-mode {
            background-color: #141414;
            color: #ffe4bb;
        }

        textarea {
            font-size: 1rem;
            display: block;
            padding: 10px;
            margin-top: 0.5rem;
            outline: none;
            background: var(--colors-BG-section);
            border-radius: 0.5rem;
            height: calc(100vh - 63px);
            resize: none;
            font-family: 'Courier New', Courier, monospace !important;
            border: none;
            color: #e9e9e9;
        }

        textarea.dark-mode {
            background: transparent;
            color: inherit;
            font-family: serif !important;
            font-size: var(--font-size-subheading);
        }

        nav {
            border-radius: 0.5rem;
            display: flex;
            flex-direction: row;
            align-items: stretch;
            gap: 0.3rem;
            flex-wrap: wrap;
        }

        .navbutton {
            background: var(--colors-BG-section);
            color: inherit;
            padding: 5px 6px;
            padding-top: 4px;
            cursor: pointer;
            border-radius: 0.3rem;
            border: none;
            font-family: inherit;
            font-size: .7rem;
        }

        nav button:hover {
            background: var(--colors-BG-highlighted);
            box-shadow: 0 3px 1rem #141414;
        }

        /* The container <div> - needed to position the dropup content */
        .dropup {
            position: relative;
            display: inline-block;
        }

        @keyframes bop {
            0% {
                transform: scaleY(0.5) translateY(-25px);
                opacity: 0%;
            }

            100% {
                opacity: 100%;
            }
        }

        /* Dropup content (Hidden by Default) */
        .dropup-content {
            display: none;
            position: absolute;
            animation: bop 0.2s;
            top: 19px;
            border-radius: 5px;
            background-color: #484848;
            min-width: 160px;
            z-index: 1;
            overflow: hidden;
            flex-direction: column;
        }

        /* Links inside the dropup */
        .dropup-content a {
            text-decoration: none;
            padding: 0.3rem 0.5rem;
        }

        /* Change color of dropup links on hover */
        .dropup-content a:hover {
            text-decoration: none;
            padding: 0.3rem 0.5rem;
            background: #535353;
            cursor: pointer;
        }

        /* Show the dropup menu on hover */
        .dropup:hover .dropup-content {
            display: flex;

            box-shadow: 0 3px 1rem #141414;
        }

        /* Change the background color of the dropup button when the dropup content is shown */
        .dropup:hover .dropbtn {
            background: #494949;
            box-shadow: 0 3px 1rem #141414;
        }
    </style>
    <script src="https://cdn.jsdelivr.net/npm/mime-db@1.52.0/db.json"></script>

</head>

<body>

    <nav>
        <button onclick="window.parent.openapp('text',1)" class="navbutton">New</button>
        <button onclick="openfromfiles()" class="navbutton">Open</button>
        <button onclick="savetx(1)" id="sbtn" class="navbutton">Save</button>
        <button onclick="toggleDarkMode()" class="navbutton">Reading Mode</button>
    </nav>
    <textarea id="thedisplay" spellcheck="false" onkeyup="sbtn.innerHTML = '*Save'"
        placeholder="Click Open to open a file from your files app."></textarea>

        <script>
            var mode = "new";
            var currentfile = {};
            var currentMime = 'text/plain';
            var currentreqID = null;

            function openfromfiles() {
                document.getElementById("thedisplay").value = "Waiting for you to open a file...";
                currentreqID = window.parent.genUID();
                let appIdToOpen = window.parent.fileTypeAssociations['file'][0] || null;
                window.parent.openlaunchprotocol(appIdToOpen, { "opener":'any', "dir": "Downloads/" }, currentreqID, myWindow.windowID);
            }

            window.addEventListener('message', async (event) => {
                console.log(event, currentreqID)
                if (event.data.action === 'loadlocalfile') {
                    if (event.data.id === myWindow.windowID) {
                        const file = await window.parent.getFileById(event.data.returned);
                        readthefile(file);
                    }
                }
            });

            async function savetx(x) {
                sbtn.innerHTML = '* Saving';

                const content = document.getElementById("thedisplay").value;
                const encodedContent = btoa(content);

                if (mode === "edit") {
                const dataUri = `data:${currentMime};base64,${encodedContent}`;
                    await window.parent.updateFile(currentfile.path, currentfile.id, {
                        metadata: currentfile.metadata,
                        content: dataUri,
                        fileName: currentfile.fileName
                    });
                } else {
                    const dataUri = `data:text/plain;base64,${encodedContent}`;
                    let y = await window.parent.ask("Enter a file name:", "untitled.txt");
                    window.parent.createFile("Documents", y, false, dataUri);
                }

                sbtn.innerHTML = 'Save';
                mode = "edit";
            }

            function toggleDarkMode() {
                document.body.classList.toggle('dark-mode');
                document.querySelector('textarea').classList.toggle('dark-mode');
            }

        function jsonFromDataURI(dataURI) {
            const splitDataURI = dataURI.split(',');
            if (splitDataURI.length !== 2 || splitDataURI[0].indexOf('application/json') === -1) {
                throw new Error('Invalid Data URI. Expected a Data URI containing JSON data.');
            }
            let jsonData = splitDataURI[1];
            if (isBase64(jsonData)) {
                jsonData = window.atob(jsonData)
            }
            const decodedData = decodeURIComponent(jsonData);
            const jsonObject = JSON.parse(decodedData);
            return jsonObject;
        }

        function isBase64(str) {
            try {
                return btoa(atob(str)) === str;
            } catch (err) {
                return false;
            }
        }

        function formatJS(code) {
            let formattedCode = '';

            let level = 0;
            for (let i = 0; i < code.length; i++) {
                const char = code[i];
                if (char === '{' || char === '[') {
                    level++;
                    formattedCode += char + ' '.repeat(level * 4);
                } else if (char === '}' || char === ']') {
                    level--;
                    formattedCode = formattedCode.trimEnd() + '\n' + ' '.repeat(level * 4) + char;
                } else {
                    formattedCode += char;
                }
            }

            return formattedCode;
        }


        async function greenflag() {
            var sbtn = document.getElementById("sbtn");
            var disp = document.getElementById("thedisplay")
            disp.focus()

            var defile
            try {
                if (myWindow.params.appid == myWindow.appID) {
                    document.getElementById("thedisplay").value = "Loading...";
                    defile = myWindow.params.data;
                    console.log("defile, ", defile)
                    const file = await window.parent.getFileById(defile);
                    readthefile(file)

                } else {
                    document.getElementById("thedisplay").value = "";
                }
            } catch (error) {
                console.error("Error parsing todo JSON:", error);
            }

        }


        function readthefile(file) {
            console.log(file);
            currentfile = file;
            mode = "edit";
            const mimePrefix = file.content.match(/^data:([^;]+);base64,/i);

            if (mimePrefix) {
                file.type = mimePrefix[1];
                currentMime = mimePrefix[1];
                file.content = file.content.replace(/^data:([^;]+);base64,/i, '');
                processFileContent(file);
            } else {
                const extension = window.parent.mtpetxt(file.fileName);
                window.parent.getMimeType(extension).then(mimeType => {
                    file.type = mimeType || 'application/octet-stream';
                    processFileContent(file);
                });
            }
        }

        function processFileContent(file) {
            file.content = window.parent.decodeBase64Content(file.content);

            if (file.content == undefined) {
                window.parent.say("Currupted file", "Your file is having no reader data.")

                myWindow.titleElement.innerText = file.fileName;
                document.getElementById("thedisplay").value = file.content;
                return;
            }

            if (file.type === "application/json") {
                try {
                    file.content = formatJS(JSON.stringify(JSON.parse(file.content), null, 2));
                } catch (e) {
                    console.error("Error parsing JSON content", e);
                }
            }

            if (file) {
                myWindow.titleElement.innerText = file.fileName;
                document.getElementById("thedisplay").value = file.content;
                console.log("Content displayed successfully");
            } else {
                console.error("Error displaying content");
            }
        }
    </script>
</body>

</html>
